[Desktop Entry]
Version=1.0
Type=Application
Name=Help Hannah's Horse
Comment=A pacman-like game
Comment[es]=Un juego similar al pacman
TryExec=hannah
Exec=hannah
Icon=hannah
Categories=Application;Game;
Keywords=game;pacman
