.TH HANNAH 6 "March 06, 2007"
.SH NAME
hannah \- Help Hannah's Horse, pacman-like game
.SH SYNOPSIS
.B hannah
.RI [ options ] 
.SH DESCRIPTION
This manual page documents briefly the \fBhannah\fP command, for 
the Help Hannah's Horse game.
.PP
\fBHelp Hannah's Horse\fP is a cross between Pacman and the Dizzy game
"Fastfood". The objective is to move Hannah to collect the pills around the
maze while avoiding the ghosts. Moving around the maze there are also
carrots which Hannah must also collect in order to complete the level.

At the moment there are 15 levels with various colour schemes.

While playing the game you can turn the music on and off by pressing 
the 'M' key.

.SH OPTIONS
This program allows some options to be passed from the command-line.
A summary of options is included below.
.TP
.B \-fullscreen
Starts the game in fullscreen.
.TP
.B \-nomusic
Disables background music during the game, sound effects are still enabled,
though.
.TP
.B \-map [level]
Starts the game at the given level.
.TP
.B \-lives [amount]
Starts the game with the given amount of lives.
.SH AUTHOR
hannah was written by Stephen Branley.
.PP
This manual page was written by Margarita Manterola <marga@debian.org>,
for the Debian project (but may be used by others).
