#!/usr/bin/make -f

DPKG_EXPORT_BUILDFLAGS = 1
DPKG_EXPORT_BUILDTOOLS = 1
include /usr/share/dpkg/buildflags.mk
include /usr/share/dpkg/buildtools.mk

export DEB_CPPFLAGS_APPEND = $(shell $(PKG_CONFIG) sdl2 --cflags)

#export DH_VERBOSE=1

%:
	dh $@

override_dh_auto_configure:
	dh_auto_configure -- --bindir=/bin/games --datarootdir=/usr/share/games/ \
	    --localstatedir=/var/games/hannah/

override_dh_auto_build-indep:
	:

override_dh_auto_clean:
	rm -f *.o

override_dh_auto_install-arch:
	:

override_dh_auto_install-indep:
	convert resources/ico.bmp debian/hannah-data/usr/share/pixmaps/hannah.png

execute_after_dh_fixperms-indep:
	:

execute_after_dh_fixperms-arch:
	chgrp games debian/hannah/usr/games/hannah
	chmod 2755 debian/hannah/usr/games/hannah
